# product-recommendation-service

./: .test_output.txt  Dockerfile  README.md  build.gradle
local/: docker-compose.yml
local/prometheus/: prometheus.yml
local/wiremock/mappings/: product-category-error.json  product-category-success.json  user-profile-error.json  user-profile-not-found.json  user-profile-success.json
src/main/java/pt/challenge/: ProductRecommendationServiceApplication.java
src/main/java/pt/challenge/client/: ExternalCatalogClient.java  ExternalProfileClient.java  ProductCatalogClient.java  UserProfileClient.java
src/main/java/pt/challenge/config/: CacheConfig.java  JpaConfig.java  OpenAPIConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/pt/challenge/controller/: RecommendationController.java
src/main/java/pt/challenge/dto/: FeedbackRequest.java  FeedbackResponse.java  RecommendationDto.java  RecommendationResponse.java
src/main/java/pt/challenge/entity/: Feedback.java
src/main/java/pt/challenge/exception/: GlobalExceptionHandler.java
src/main/java/pt/challenge/filter/: CorrelationIdFilter.java
src/main/java/pt/challenge/mapper/: ProductCatalogMapper.java  RecommendationMapper.java  UserProfileMapper.java
src/main/java/pt/challenge/repository/: FeedbackRepository.java
src/main/java/pt/challenge/service/: RecommendationService.java
src/main/java/pt/challenge/util/: AvailabilityStatus.java  FeedbackType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_feedback.sql
src/test/java/pt/challenge/: ProductRecommendationServiceApplicationTests.java
src/test/java/pt/challenge/client/: ProductCatalogClientIntegrationTest.java  UserProfileClientIntegrationTest.java
src/test/java/pt/challenge/controller/: RecommendationControllerTest.java
src/test/java/pt/challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/pt/challenge/filter/: CorrelationIdFilterTest.java
src/test/java/pt/challenge/mapper/: RecommendationMapperTest.java
src/test/java/pt/challenge/service/: RecommendationServiceTest.java
src/test/resources/stubs/mappings/: product-category-success.json  user-profile-success.json
